#1 Duplicate this file.
#2 Remove the .example from the end of this filename.
#3 Replace the values with the actual credentials.
#4 Don't share your actual values.

VITE_AIRTABLE_API_TOKEN=value

VITE_AIRTABLE_BASE_ID=value

VITE_TABLE_NAME=value